ProyectoPOO23030531/Datos/frmpaqueteria.xaml

<Window x:Class="ProyectoPOO23030531.Datos.frmpaqueteria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoPOO23030531.Datos"
        mc:Ignorable="d"
        Title="frmpaqueteria" Height="450" Width="800">
    <Grid>
        <Label Content="ID" HorizontalAlignment="Left" Height="27" Margin="108,62,0,0" VerticalAlignment="Top" Width="77"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Height="26" Margin="108,106,0,0" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="18" Margin="204,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="82" MaxLength="15"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="22" Margin="204,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279"/>
        <Label Content="Telefono" HorizontalAlignment="Left" Height="26" Margin="108,154,0,0" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Height="22" Margin="204,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279"/>
        <ToolBar HorizontalAlignment="Left" Height="31" Margin="10,21,0,0" VerticalAlignment="Top" Width="153">
            <Button x:Name="btngrabar" Height="22" Width="23" Click="btngrabar_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Datos/guardar icon.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnbuscar" Height="29" Width="29" HorizontalAlignment="Left" Click="btnbuscar_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="/Datos/lupa.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnbasura" Height="23" Width="25" Click="btnbasura_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Datos/basura.png"/>
                </Button.Background>
            </Button>
        </ToolBar>
        <Menu HorizontalAlignment="Center" Height="21" VerticalAlignment="Top" Width="800">
            <MenuItem Header="Movimientos">
                <MenuItem Header="Grabar"/>
                <MenuItem Header="Buscar"/>
                <MenuItem Header="Borrar"/>
                <MenuItem Header="Salir"/>
            </MenuItem>
            <MenuItem Header="Salir"/>
        </Menu>
        
    </Grid>
</Window>
