ProyectoPOO23030531/Datos/SearchForm.xaml

<Window x:Class="ProyectoPOO23030531.Datos.SearchForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoPOO23030531.Datos"
        mc:Ignorable="d"
        Title="SearchForm" Height="450" Width="800">
    <Grid x:Name="gridformulario" Loaded="gridformulario_Loaded" Background="#FFD2AEAE">
        <DataGrid x:Name="dg" AutoGenerateColumns="True" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,115,10,85"  MouseDoubleClick="dg_MouseDoubleClick"/>
        <TextBox x:Name="txtFindWhat" HorizontalAlignment="Left" Margin="124,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="307" Height="22" TextChanged="txtFindWhat_TextChanged"/>
        <Label Content="Dato a buscar:" HorizontalAlignment="Left" Margin="40,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.545,-0.272"/>
        <ComboBox x:Name="cmbLookIn" HorizontalAlignment="Left" Margin="114,83,0,0" VerticalAlignment="Top" Width="248"/>
        <ComboBox x:Name="cmbMatch" HorizontalAlignment="Left" Margin="460,86,0,0" VerticalAlignment="Top" Width="290" InputScope="Default"/>
        <Label Content="Buscar en:" HorizontalAlignment="Left" Margin="45,79,0,0" VerticalAlignment="Top"/>
        <Label Content="Filtro:" HorizontalAlignment="Left" Margin="420,82,0,0" VerticalAlignment="Top"/>
        <Button Content="" HorizontalAlignment="Left" Margin="460,21,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.554,-0.105" Height="45" Width="53" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="/Datos/lupa.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnaceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="143,372,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.985,0.411" Click="Button_Click" Background="#FF7BA01D" Height="31" Width="72"/>
        <Button x:Name="btnlimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="278,372,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.639,-1.04" Background="#FF8BD2E0" Height="31" Width="64" Click="btnlimpiar_Click"/>
        <Button x:Name="btncancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="411,372,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.606,-0.24" Height="31" Width="58" Background="#FFFF0063" BorderBrush="#FF0A0909" Click="btncancelar_Click"/>

    </Grid>
</Window>
