ProyectoPOO23030531/Prácticas/wpfSuma.xaml

<Window x:Class="ProyectoPOO23030531.Prácticas.wpfSuma"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoPOO23030531.Prácticas"
        mc:Ignorable="d"
        Title="wpfSuma" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFFBD8D8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="283*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="421*"/>
            <ColumnDefinition Width="18*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtvalor1" HorizontalAlignment="Left" Height="17" Margin="132,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="76" KeyDown="txtvalor1_KeyDown" Grid.Column="1"/>
        <TextBox x:Name="txtvalor2" HorizontalAlignment="Left" Height="16" Margin="132,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="76" KeyDown="txtvalor2_KeyDown" Grid.Column="1"/>
        <TextBox x:Name="txtresultados" HorizontalAlignment="Left" Height="16" Margin="132,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="76" IsEnabled="False" Grid.Column="1"/>
        <Label x:Name="Valor1" Content="Valor 1" HorizontalAlignment="Left" Height="30" Margin="49,56,0,0" VerticalAlignment="Top" Width="55" Grid.Column="1"/>
        <Label x:Name="Valor2" Content="Valor 2" HorizontalAlignment="Left" Height="25" Margin="49,91,0,0" VerticalAlignment="Top" Width="55" Grid.Column="1"/>
        <Label x:Name="Resultado" Content="Resultado" HorizontalAlignment="Left" Height="26" Margin="49,130,0,0" VerticalAlignment="Top" Width="66" Grid.Column="1"/>
        <Button x:Name="btnsuma" Content="Suma" HorizontalAlignment="Left" Height="18" Margin="53,180,0,0" VerticalAlignment="Top" Width="46" Click="btnsuma_Click" Grid.Column="1"/>
        <Button x:Name="btnresta" Content="Resta" HorizontalAlignment="Left" Height="17" Margin="132,180,0,0" VerticalAlignment="Top" Width="46" Grid.Column="1" Click="btnresta_Click"/>
        <Button x:Name="btnmultiplica" Content="Multiplicación" HorizontalAlignment="Left" Height="18" Margin="205,180,0,0" VerticalAlignment="Top" Width="83" Grid.ColumnSpan="2" Grid.Column="1" Click="btnmultiplica_Click"/>
        <Button x:Name="btndivision" Content="División" HorizontalAlignment="Left" Height="18" Margin="30,180,0,0" VerticalAlignment="Top" Width="46" Grid.Column="2" Grid.ColumnSpan="2" Click="btndivision_Click"/>
    </Grid>
</Window>
