ProyectoPOO23030531/MainWindow.xaml

<Window x:Class="ProyectoPOO23030531.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoPOO23030531"
        mc:Ignorable="d"
        Title="Prácticas de POO" Height="450" Width="800" WindowState="Maximized">
    <Grid Background="#FFFBD8D8" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <Menu Background="White" Grid.ColumnSpan="2" Width="800" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left">
            <MenuItem x:Name="miOpciones" Header="Opciones" Background="{x:Null}">
                <MenuItem x:Name="miSumar" Header="Sumar" Click="miSumar_Click"/>
                <MenuItem x:Name="miCalculadora_Constructores" Header="Calculadora Constructores"/>
                <MenuItem x:Name="miCalculadora_Get_Set" Header="Calculadora Propiedades Get Set"/>
                <MenuItem x:Name="Figuras"/>
            </MenuItem>
            <MenuItem x:Name="miDatos" Header="Datos">
                <MenuItem x:Name="miCategorías" Header="Categorías" Click="miCategorías_Click"/>
                <MenuItem x:Name="miRegiones" Header="Regiones" Click="miRegiones_Click" />
                <MenuItem x:Name="miPaqueteria" Header="Paqueteria" Click="miPaqueteria_Click"/>
            </MenuItem>
            <MenuItem x:Name="miSalir1" Header="Salir" Click="miSalir1_Click"/>
        </Menu>
    </Grid>
</Window>
